<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://tk-vodka.cs7777.vk.com/js/api/openapi.js?116"></script>
</head>
<body>
<button onclick="test()">test</button>
<button onclick="post()">Post</button>
<script>
    VK.init({apiId: 6311804});
    function test() {
      VK.App.open('vkpay', {test: 'test', 'action': 'pay-to-service'});
      console.log('test');
    }

    function post() {
      console.log('APi');
      VK.api('wall.post', {owner_id: -144299453, message: 'test message', attachments: ['poll3384_290245442','album3384_241913463','photo36209134_456243055','photo36209134_456243050','photo36209134_456242825','video-144299453_456239112','doc226172436_462843747','page-144299453_52788446'], place_id: 12568399}, function (reps) {
        console.log(reps);
      });
    }
</script>
</body>
</html>
